# MVVMBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thefirstprojecttdtdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefirstprojecttdtdemo/: Application.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/Utils/: PrefUtil.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/local/: DataBase.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/network/: GitHubService.kt  Retrofit.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/activity/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/fragment/: BaseFragment.kt  ForthFragment.kt  HomeFragment.kt  ProgressDialogFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/screens/author/: AuthorFragment.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/screens/login/: LoginFragment.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/screens/other/: OtherFragment.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/ui/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/thefirstprojecttdtdemo/viewmodels/: Application.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_forth.xml  fragment_home.xml  fragment_progress_dialog.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ta-rSG/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/thefirstprojecttdtdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
